{
  "name": "ion-drawer-vertical",
  "version": "1.7.0",
  "description": "A vertical slide-out panel (toggle panel) for Ionic. Built by Bram(us) Van Damme - [https://www.bram.us](https://www.bram.us)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaoliano/ion-drawer-vertical.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaoliano/ion-drawer-vertical/issues"
  },
  "homepage": "https://github.com/lucaoliano/ion-drawer-vertical#readme"
}
